<!--
  Generated template for the OperationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>视频/做题</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <hr/>
      <ion-segment [(ngModel)]="selectnum">
      <ion-segment-button value="0">
        视频学习
      </ion-segment-button>
      <ion-segment-button value="1">
        知识小结
      </ion-segment-button>
      <ion-segment-button value="2">
        同步练习
      </ion-segment-button>
      <ion-segment-button value="3">
        用户评论
      </ion-segment-button>
    </ion-segment>
      <div [ngSwitch]="selectnum">
          <div *ngSwitchCase="'0'">
            <br>
            <br>
            <h1 *ngIf='shipingxiangqing'>{{shipingxiangqing.lession.cname}}</h1>
            
            <video #myVideo width="100%" controls>
              <source *ngIf='shipingshuju' src="{{shipingshuju.PlayInfoList.PlayInfo[0].PlayURL}}" type="video/mp4">
            </video>
            <h2 *ngIf='shipingxiangqing'>{{shipingxiangqing.lession.description}}</h2>
             <!--<ion-icon name="star"></ion-icon>-->
            <ion-row >
                <ion-col col-2 style="padding-top: 30px;">
                    <span>评分</span>
                    <br>
                    <span>评价</span>
                </ion-col>
                <ion-col col-10>
                  
                  <ion-icon name="star" class="xinxin" (click)="dafen(1)" [ngClass]="{'xuanzhong': selescore>=1}"></ion-icon>
                  <ion-icon name="star" class="xinxin" (click)="dafen(2)" [ngClass]="{'xuanzhong': selescore>=2}"></ion-icon>
                  <ion-icon name="star" class="xinxin" (click)="dafen(3)" [ngClass]="{'xuanzhong': selescore>=3}"></ion-icon>
                  <ion-icon name="star" class="xinxin" (click)="dafen(4)" [ngClass]="{'xuanzhong': selescore>=4}"></ion-icon>
                  <ion-icon name="star" class="xinxin" (click)="dafen(5)" [ngClass]="{'xuanzhong': selescore>=5}"></ion-icon>
                    <!--<div class="icon xinxin star" (click)="dafen(1)" [ngClass]="{'xuanzhong': selescore>=1}"></div>
                    <div class="icon xinxin star" (click)="dafen(2)" [ngClass]="{'xuanzhong': selescore>=2}"></div>
                    <div class="icon xinxin star" (click)="dafen(3)" [ngClass]="{'xuanzhong': selescore>=3}"></div>
                    <div class="icon xinxin star" (click)="dafen(4)"  [ngClass]="{'xuanzhong': selescore>=4}"></div>
                    <div class="icon xinxin star" (click)="dafen(5)"  [ngClass]="{'xuanzhong': selescore>=5}"></div>-->
                    <!-- <img src="assets/icon/wujiaoxin.png"/> -->
                    <br>
                    <textarea style="border: solid 1px #18D62F;height: 100px;" [(ngModel)]="pingjianeirong"></textarea>
                    <!-- <ion-textarea style="border: solid 1px #18D62F;height: 100px;"></ion-textarea> -->
                </ion-col>
            </ion-row>
            <div style="text-align: center;"><button (click)="tapelessionpushcomment()" ion-button style="width: 100px;">提交</button></div>
                        <!-- <h2>评论</h2> -->
            <!--<video #myVideo2 width="100%" controls>
              <source src="http://1q83780s92.51mypc.cn/video/gainian.mp4" type="video/mp4">
            </video>
                        <h2>2.2函数的表示方法</h2>
            <video #myVideo3 width="100%" controls>
              <source src="http://1q83780s92.51mypc.cn/video/fangfa.mp4" type="video/mp4">
            </video>-->
            <!-- <button ion-button (click)="stopViod()">触发/做题</button>
            <button ion-button (click)="playViod()">开始</button> -->

          </div>
          <div *ngSwitchCase="'1'">
            <!-- <p>知识小结：</p> -->
            <p>{{shipingxiangqing.lession.summary}}</p>
          </div>
          <div *ngSwitchCase="'2'">
            <!-- <p>同步练习:</p> -->
              <ion-slides #ionSlides *ngIf="shipinglianxi" autoplay="false"  loop="false" (ionSlideDidChange)="ionSlideDidChange()" pager style="width:100%;height:auto">
                <ion-slide *ngFor="let item of shipinglianxi;let i=index">
                  <div *ngIf="item.type==1" >
                    <!--<h1>单选题</h1>
                    题目：
                    <br>-->
                     <!--{{shipinglianxi[i].title}}?-->
                     <div style="text-align: left;" [innerHTML]="shipinglianxi[i].title"></div>
                     <br>
                 <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='A'}"(click)="selectclick(i,'A')">
                   
                   <button>A</button> 
                   <div [innerHTML]="shipinglianxi[i].content.A" class="selecdiv"></div>
                   <!--<span style="margin-left: 20px;">{{shipinglianxi[i].content.A}}</span>-->
                   </div>
                 <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='B'}"(click)="selectclick(i,'B')">
                  
                   <button>B</button>
                    <div [innerHTML]="shipinglianxi[i].content.B" class="selecdiv"></div>
                   <!--<span style="margin-left: 20px;">{{shipinglianxi[i].content.B}} </span>-->
                   </div>
                 <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='C'}"(click)="selectclick(i,'C')" *ngIf='shipinglianxi[i].content.C'>
                   
                   <button>C</button>
                   <div [innerHTML]="shipinglianxi[i].content.C" class="selecdiv"></div>
                   <!--<span style="margin-left: 20px;">{{shipinglianxi[i].content.C}} </span>-->
                   </div>
                 <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='D'}"(click)="selectclick(i,'D')" *ngIf='shipinglianxi[i].content.D'>
                   <button>D</button>
                   <div [innerHTML]="shipinglianxi[i].content.D" class="selecdiv"></div>
                   <!--<span style="margin-left: 20px;">{{shipinglianxi[i].content.D}} </span>-->
                   </div>

                     <!--<div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='A'}"(click)="selectclick(i,'A')"><button>A</button>{{shipinglianxi[i].content.A}}</div>
                     <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='B'}"(click)="selectclick(i,'B')"><button>B</button>{{shipinglianxi[i].content.B}}</div>
                     <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='C'}"(click)="selectclick(i,'C')" ><button>C</button>{{shipinglianxi[i].content.C}}</div>
                     <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='D'}"(click)="selectclick(i,'D')" ><button>D</button>{{shipinglianxi[i].content.D}}</div>-->
                     <span *ngIf="shipinglianxi[i].showanswer">答案：{{shipinglianxi[i].answer}}</span>
                    <br>
                  </div>
                  <div *ngIf="item.type==2">
                    <h1>填空题</h1>
                    <br>
                     {{shipinglianxi[i].titleBody}}?
                     <br>
                     输入答案：<ion-input style="border: solid 1px #aeaeae;height: 35px;border-radius: 10px;" color="danger" placeholder="请输入..." clearOnEdit="true" [(ngModel)]='shipinglianxi[i].useranswer' (ionInput)="tiankong()"></ion-input>
                     <br>
                     <span *ngIf="shipinglianxi[i].showanswer">答案：{{shipinglianxi[i].answer}}</span>
                  </div>
                  <div  *ngIf="item.type==4">
                    <h1>判断题</h1>
                     <br>
                     {{shipinglianxi[i].titleBody}}?
                     <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='1'}"(click)="selectclick(i,'1')">
                        <img style="width: 25px;margin-bottom: -5px;" src="assets/icon/dui.png"/>
                       正确
                      </div>
                      <div class="selekuang" [ngClass]="{'selectclass':shipinglianxi[i].useranswer=='0'}"(click)="selectclick(i,'0')">
                       <img style="width: 25px;margin-bottom: -5px;" src="assets/icon/cuo.png"/>
                        错误
                      </div>
                     <br>
                     <span *ngIf="shipinglianxi[i].showanswer">答案：{{shipinglianxi[i].answer}}</span>
                  </div>
                  <div *ngIf="item.type==3">
                    <h1>解答题</h1>
                     <br>
                     {{shipinglianxi[i].titleBody}}?
                     <br>
                     输入答案：
                     <textarea style="border: solid 1px #aeaeae;height: 350px;border-radius: 10px;" [(ngModel)]="shipinglianxi[i].useranswer"></textarea>
                     <!-- <textarea style="border: solid 1px #aeaeae;height: 350px;border-radius: 10px;" [(ngModel)]='shipinglianxi[i].useranswer' (ionInput)="jieda(i)"></extarea> -->
                     <br>
                     <span *ngIf="shipinglianxi[i].showanswer">答案：{{shipinglianxi[i].answer}}</span>
                  </div>
                  <!--<button ion-button (click)="shangSubject(i)">
                    上一题
                  </button>
                  <button  ion-button (click)="nextSubject(i)">
                    下一题
                  </button>-->
                 <button ion-button (click)="tijiaoSubject()">
                    提交 
                  </button>
                </ion-slide>
              </ion-slides>
          </div>
          <div *ngSwitchCase="'3'">
  <ion-list  no-border no-lines>
      <ion-row *ngFor="let items of pinglunAr;let j=index">
        <ion-col col-3>
          <img src="assets/icon/gouxiang.png">
          <br>
          <strong>{{items.sname}}</strong>
        </ion-col>
        <ion-col col-6>
          <p>{{items.detail}}</p>
          <p>2017-11-12 10:25</p>
        </ion-col>
        <ion-col col-3>
          <strong>{{items.score}}/分</strong>
        </ion-col>
      </ion-row>
  </ion-list>
          </div>
      </div>
    <!--<div *ngIf="selectnum==0" class="selctBOX video">
        <p>视频播放</p>

      </div>
      <div *ngIf="selectnum==1" class="selctBOX operationcount">
          <p>做题</p>
      
        </div>-->
</ion-content>
<div class="jieda" *ngIf="daantanchuang">
  <div>
    <span class="biaoji zhengque">正确</span>,
    <span class="biaoji cuowu">错误</span>
    <br>
    <br>
    已完成：{{yiwanc}} 未完成：{{weiwanc}}</div>
    <button *ngFor="let items of shipinglianxi;let j=index" (click)="tozuotijieshi(j)" [ngClass]="{'weijieda':shipinglianxi[j].jieguo==0,'yiweijieda':shipinglianxi[j].jieguo==1,'zhengque':shipinglianxi[j].jieguo==2,'cuowu':shipinglianxi[j].jieguo==3}">{{j+1}}</button>
  </div>
      <div class="zuoti" *ngIf="beginzuoti">
        <div class="title" >
          <span>洛必达法则练习题</span>
          <img src="assets/icon/title.png"/>
        </div>
        <div class="content">题目:
          <br>
          <div [innerHTML]="pointexamData[zuotinum].title"></div>
          <!--{{pointexamData[zuotinum].title}}</div>-->
        <div class="answer">
                  <ion-row >
                    <ion-col col-6 (click)="daanclick('A')">
                      <button  class="yuanquan" [ngClass]="{'selectclass': pointexamData[zuotinum].useranswer=='A'}">A</button>
                       <span>{{pointexamData[zuotinum].content.A}}</span>
                    </ion-col>
                    <ion-col col-6 (click)="daanclick('B')">
                      <button  class="yuanquan" [ngClass]="{'selectclass': pointexamData[zuotinum].useranswer=='B'}">B</button>                      
                      <span>{{pointexamData[zuotinum].content.B}}</span>
                    </ion-col>
                    <ion-col col-6 (click)="daanclick('C')" *ngIf='pointexamData[zuotinum].content.C'>
                      <button  class="yuanquan" [ngClass]="{'selectclass': pointexamData[zuotinum].useranswer=='C'}">C</button>
                      <span>{{pointexamData[zuotinum].content.C}}</span>
                    </ion-col>
                    <ion-col col-6 (click)="daanclick('D')" *ngIf='pointexamData[zuotinum].content.D'>
                      <button  class="yuanquan" [ngClass]="{'selectclass': pointexamData[zuotinum].useranswer=='D'}">D</button>
                      <span>{{pointexamData[zuotinum].content.D}}</span>
                    </ion-col>
                  </ion-row>
        </div>
        <div *ngIf="pointexamData[zuotinum].useranswer!=''">
          正确答案：{{pointexamData[zuotinum].answer}}
          <br/>
          问题解析:{{pointexamData[zuotinum].analysis}}
          <br/>
          <button ion-button *ngIf='pointexamDataendTag!=zuotinum' (click)="xiayiti()">下一题</button>
        </div>
        <button ion-button (click)="playViod()" *ngIf='pointexamDataendTag==zuotinum'>继续视频</button>
      </div>
