<!--
  Generated template for the MydataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的资料</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      资料一<button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
    <ion-item>
      资料二
      <button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
    <ion-item>
      资料三
      <button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
    <ion-item>
      资料四
      <button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
    <ion-item>
      资料五
      <button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
    <ion-item>
      资料六
      <button item-right ion-button (click)="toMyDataDetail()">查看详情</button>
    </ion-item>
  </ion-list>
</ion-content>
