<!--
  Generated template for the MydatadetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>资料一</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <span>......................................................................</span>
  </div>
  <div>
    <span>........................................................................</span>
  </div>
  <div>
    <span>........................................................................</span>
  </div>
  <ion-item item-right >附件如下</ion-item>
  <ion-list>
    <ion-item>
      <button item-center ion-button>word1.doc</button>
    </ion-item>
    <ion-item>
      <button  item-center ion-button (click)="OpenPicture()">图片1.jpg</button>
    </ion-item>
    <ion-item>
      <button  item-center ion-button (click)="openWma()">语音1.wma</button>
    </ion-item>
  </ion-list>
</ion-content>
