
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding  *ngIf="item">
  <ion-list>
    <ion-item > {{item.cname}}  <span item-right>练习时间:</span></ion-item>
    <ion-item>正确:{{correct}}/{{count}} <span item-right>{{t}}</span></ion-item>
  </ion-list>


  <ion-row>
    <button ion-fab style="margin-left: 3%; margin-bottom: 5%"  *ngFor="let test of data;let i = index" outline  [color]="(test.answer == test.uanswer) ? 'secondary':'danger'"
            (click)="itemSelected(item.id,i + 1,item.cname)">{{i + 1}}</button>
  </ion-row>
</ion-content>
