<!--
  Generated template for the ExercisePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的练习</ion-title>
    <ion-select item-right [(ngModel)]="subject" interface="popover" style="position: absolute;right: 10px;top: 0;" (ionChange)="segmentChanged()">
      <ion-option value="1"  >语文</ion-option>
      <ion-option value="2"  >数学</ion-option>
      <ion-option value="3"  >英语</ion-option>
    </ion-select>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!--<ion-segment [(ngModel)]="subject" color="primary" (ionChange)="segmentChanged()">-->
  <!--<ion-segment-button value="1">-->
    <!--语文-->
  <!--</ion-segment-button>-->
  <!--<ion-segment-button value="2">-->
    <!--数学-->
  <!--</ion-segment-button>-->
  <!--<ion-segment-button value="3">-->
    <!--英语-->
  <!--</ion-segment-button>-->
  <!--</ion-segment>-->


  <ion-card>
    <ion-item ion-item *ngFor="let item of this.listData;let i=index;" (click)="itemSelected(i,item)">
      <!--<span style="width: 20px;height: 20px;border-radius: 10px;background-color: #2cd3eb;position: absolute;left: 0px;"></span>-->
      <img src="assets/icon/yuan.png" style="width: 15px;float: left;padding-top: 4px"/>
      <span style="margin-left: 20px;">{{item.cname}}</span>
      <img *ngIf="!item.open" src="assets/icon/you.png" style="width: 25px;float: right;"/>
      <img *ngIf="item.open" src="assets/icon/xia.png" style="width: 25px;float: right;"/>
      <div *ngIf="item.open">
        <div ion-item *ngFor="let itemch of item.sub_knowledege;let j=index;" (click)="itemSelectedchild($event,j,itemch)">{{itemch.cname}}</div>
      </div>
    </ion-item>
  </ion-card>
</ion-content>
