<!--
  Generated template for the MistakeDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

    <ion-row>
      <ion-col col-10></ion-col>
      <button (click)="add()"><img src="../../assets/icon/收藏.png" height="18" width="18"/></button></ion-row>


  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-item>
    <label>{{cname}} {{test_number}}/{{count}} </label>
  </ion-item>

  <ion-list inset *ngIf="test">
    <!--选择题-->
    <label ion-text *ngIf="test[test_number - 1].type == 1">
      （选择题)<span [innerHtml]="test[test_number - 1].titleBody"></span><br>
      <br>
      <ion-list>
        <button ion-button round small outline block [color]="(test[test_number - 1].answer == 'A') ? 'secondary':'light'">
          <span style="color: black">A.</span>
          <div style="color: black" [innerHtml]="test[test_number - 1].A"></div>
        </button>

        <button ion-button round small outline block [color]="(test[test_number - 1].answer == 'B') ? 'secondary':'light'">
          <span style="color: black">B.</span>
          <div style="color: black" [innerHtml]="test[test_number - 1].B"></div>
        </button>
        <button ion-button round small outline block [color]="(test[test_number - 1].answer == 'C') ? 'secondary':'light'">
          <span style="color: black">C.</span>
          <div style="color: black" [innerHtml]="test[test_number - 1].C"></div>
        </button>
        <button ion-button round small outline block [color]="(test[test_number - 1].answer == 'D') ? 'secondary':'light'">
          <span item-left style="color: black">D.</span>
          <span style="color: black" [innerHtml]="test[test_number - 1].D"></span>
        </button>
      </ion-list>
    </label>
    <!--填空题-->
    <label ion-text *ngIf="test[test_number - 1].type == 2">
      （填空题)<div [innerHtml]="test[test_number - 1].titleBody"></div><br>
      <br>
      输入答案：<input ion-inupt style="border: solid 1px #aeaeae;height: 35px;border-radius: 10px;" color="danger" placeholder="请输入..." clearOnEdit="true">
    </label>
    <!--判断题-->
    <label ion-text *ngIf="test[test_number - 1].type == 3">
      （判断题)<div [innerHtml]="test[test_number - 1].titleBody"></div><br>
      <br>
      <button ion-button="" round small outline block>
        正确
      </button>
      <button ion-button="" round small outline block>
        错误
      </button>
    </label>
    <!--解答题-->
    <label ion-text *ngIf="test[test_number - 1].type == 4">
      （解答题） <div [innerHtml]="test[test_number - 1].titleBody"></div><br>
      <br>
      输入答案：<ion-textarea style="border: solid 1px #aeaeae;height: 350px;border-radius: 10px;"></ion-textarea>
    </label>
  </ion-list>
  <br>
  <br>
  <br>
  <br>
  <!--答案解析-->
  <ion-list no-lines>
    <ion-item *ngIf="test">
      正确答案: <span [innerHtml]="test[test_number - 1].answer"></span> <span item-right>你的答案:</span> <span item-right [innerHtml]="test[test_number - 1].uanswer"></span>
    </ion-item>
    <ion-item *ngIf="test">
      解析:<div [innerHtml]="test[test_number - 1].answer"></div>
    </ion-item>
    <ion-item>
      <button ion-button item-right (click)="leftSubject()">上一题</button>
      <button ion-button item-right (click)="nextSubject()">下一题</button>
    </ion-item>
  </ion-list>





</ion-content>
