<!--
  Generated template for the ExercisePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的练习</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-segment [(ngModel)]="subject" color="primary">
  <ion-segment-button value="1">
    语文
  </ion-segment-button>
  <ion-segment-button value="2">
    数学
  </ion-segment-button>
  <ion-segment-button value="3">
    英语
  </ion-segment-button>
  </ion-segment>

  <ion-list>
    <p  *ngFor="let item of listData">
      <button ion-item *ngIf="item.cid==subject"(click)="itemSelected(item)">
        {{item.cname}}
      </button>
    </p>
  </ion-list>
</ion-content>
