<!--
  Generated template for the PagedetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>


  <ion-navbar>
    <ion-row>
      <ion-col col-10>

      </ion-col>
      <button (click)="add()"><img src="../../assets/icon/shoucang.png" height="18" width="18"/></button>

    </ion-row>



  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <label>{{getMess.cname}} {{number+1}}/4 </label>
    <!--<label>{{getMess.cid}}</label>-->
  </ion-item>

  <ion-list inset>
     <p ion-text *ngIf="listDetailData">
    1、({{listDetailData[number].subjectKind}}) {{listDetailData[number].titleBody}}?<br>
      <ion-list>
        <button [style.color]="this.color1" (click)="nextPage(1)">
          A、{{listDetailData[number].A}}<br>
        </button><br>

        <button  [style.color]="this.color2" (click)="nextPage(2)">
          B、{{listDetailData[number].B}}<br>
        </button><br>

        <button [style.color]="this.color3"  (click)="nextPage(3)">
          C、{{listDetailData[number].C}}<br>
        </button><br>

        <button  [style.color]="this.color4" (click)="nextPage(4)">
          D、{{listDetailData[number].D}}<br>
        </button><br>

      </ion-list>
     </p>

  </ion-list>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <button (click)="nextSubject()">下一题</button>

</ion-content>

