page-videolist {
    ion-content {
        #container {
            position: relative;
            .box {
                padding: 5px;
                float: left;
                .box_img {
                    padding: 5px;
                    border: 1px solid #cccccc;
                    box-shadow: 0 0 5px #ccc;
                    border-radius: 5px;
                    img {
                        width: 150px!important;
                        height: auto;
                    }
                }
            }
        }
    }
}
