<!--
  Generated template for the MistakePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>错题本</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
<ion-list inset>
  <ion-item>
    错题总数: <span item-right> {{yuNum + shuNum + yingNum}}</span><button item-right ion-button (click)="toMistakeDetail('1')">详情</button>
  </ion-item>
  <ion-item>
    语文 : <span item-right>{{yuNum}}</span> <button item-right ion-button (click)="toMistakeDetail('1')">详情</button>
  </ion-item>
  <ion-item>
    数学 : <span item-right>{{shuNum}}</span> <button item-right ion-button (click)="toMistakeDetail('2')">详情</button>
  </ion-item>
  <ion-item>
    英语 : <span item-right>{{yingNum}}</span> <button item-right ion-button (click)="toMistakeDetail('3')">详情</button>
  </ion-item>
</ion-list>
  </ion-card>
</ion-content>
