<!--
  Generated template for the SettingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>设置</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <button ion-item>修改密码</button>
    <button ion-item>清除缓存</button>
  </ion-list>
  <ion-list>
    <button ion-item>意见反馈</button>
    <button ion-item>关于贯通</button>
  </ion-list>
</ion-content>
<ion-footer>
  <button ion-button block>退出登录</button>
</ion-footer>
