<!--
  Generated template for the ApplyclassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">加入班级</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-card-content>
      <ion-input placeholder="请输入班级编码" type="text" [(ngModel)] = "ban">

      </ion-input>
      <button ion-button="" class="button button-block button-positive" type="submit" (click)="join()">加入</button>
    </ion-card-content>
    <div>

    </div>
  </ion-list>

</ion-content>
