<!--
  Generated template for the PageNewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-slides pager>
  <ion-slide>
    <img src="assets/icon/5be481fe315948ee89d37a16349e192d.jpg"/>
   <p></p>
  </ion-slide>

  <ion-slide>
    <img src="assets/icon/5be481fe315948ee89d37a16349e192d.jpg"/>

  </ion-slide>

  <ion-slide>
    <img src="assets/icon/5be481fe315948ee89d37a16349e192d.jpg"/>
    <button id="goHome" (click)="goToHome()">立即进入</button>

  </ion-slide>

</ion-slides>
