<ion-header>
  <ion-navbar>
    <!--<ion-title>{
    {item.title}}</ion-title>-->
    <ion-title align="center">练习</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>
  <img src="assets/icon/huahua.png" height="420" width="700"/><br>

  <ion-icon name="favicon"></ion-icon><br>

<div style="text-align: center;display: inline-block;width: 48%;text-align: center;height: 90px;line-height: 60px;position: relative;"(click)="openExercise()">
   <img src="assets/icon/bi.png" style="width: 80px;height: 80px;margin-bottom: -30px;"/>
   <br>
<strong>专项练习</strong>
</div>

<div style="text-align: center;display: inline-block;width: 48%;text-align: center;height: 90px;line-height: 60px;position: relative;" (click)="openExam()">
   <img src="assets/icon/shi.png" style=" width: 80px;height: 80px;margin-bottom: -30px;"/>
   <br>
  <strong>专项真题</strong>
</div>







</ion-content>





