<ion-header>
  <ion-navbar no-border-bottom>
    <ion-title>
      录播课
    </ion-title>
  </ion-navbar>
    <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="segmentModel" *ngIf="topData">
      <ion-segment-button value="{{item.id}}" *ngFor="let item of topData;let i=index;" (click)="selecttab(i)">
        {{item.subject_name}}
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
                  <!-- <ion-row >
                    <ion-col col-6>
                      <img src="assets/icon/gouxiang.png">
                      <progress value="0.5"></progress>
                    </ion-col>
                    <ion-col col-6 class="col-right">
                      设置
                      <li ng-repeat="icon in item.icons" class="ion-md-settings"></li>
                    </ion-col>
                    </ion-row> -->
  <!--<ion-select *ngIf="topData&&topData[selectnum].children.length!=0" item-right [(ngModel)]="gender" interface="popover" (click)="onSelectChange($event)">
    <ion-option value="f">一元二次方程</ion-option>
    <ion-option value="m">三元五次方程</ion-option>
  </ion-select>-->
  <ion-row >
    <ion-col col-6>
      <div  *ngIf="vidoaarrData.knowledege">
        <ion-select style="max-width: 100%;" item-right interface="popover" [(ngModel)]="selecNUM" (ngModelChange)="onSelectChange($event)">
          <ion-option [value]="i" value="{{item.id}}" *ngFor="let item of vidoaarrData.knowledege;let i=index;">{{item.cname}}</ion-option>
        </ion-select>
                          </div>
    </ion-col>
    <ion-col col-6 class="col-right">
      <div  *ngIf="charidARR.length>0">
        <ion-select style="max-width: 100%;" item-right interface="popover" [(ngModel)]="selecChiarnum" (ngModelChange)="onSelectChangeChair($event)">
          <ion-option [value]="i" value="{{item.id}}" *ngFor="let item of charidARR;let i=index;">{{item.cname}}</ion-option>
        </ion-select>
                          </div>
    </ion-col>
    </ion-row>


</ion-header>

<ion-content (swipe)="swipeEvent($event)" style="margin-top: 25px;">

  <div [ngSwitch]="segmentModel" *ngIf="vidoaarrData.lessions">
    <ion-list *ngSwitchCase="'1'">
      <ion-item (click)="toOperationPage(item.id)" *ngFor="let item of vidoaarrData.lessions;let i=index;">
        <ion-thumbnail item-left>
          <img src="{{item.icon}}">
        </ion-thumbnail>
        <span>{{item.cname}}</span><br>
        <span>{{item.description}}</span>
        <br>
        热度：<span>{{item.view}}</span>
      </ion-item>
    </ion-list>

    <ion-list *ngSwitchCase="'2'">
        <ion-item (click)="toOperationPage(item.id)" *ngFor="let item of vidoaarrData.lessions;let i=index;">
            <ion-thumbnail item-left>
              <img src="{{item.icon}}">
            </ion-thumbnail>
            <span>{{item.cname}}</span><br>
            <span>{{item.description}}</span>
            <br>
        热度：<span>{{item.view}}</span>
          </ion-item>
    </ion-list>

    <ion-list *ngSwitchCase="'3'">
        <ion-item (click)="toOperationPage(item.id)" *ngFor="let item of vidoaarrData.lessions;let i=index;">
            <ion-thumbnail item-left>
              <img src="{{item.icon}}">
            </ion-thumbnail>
            <span>{{item.cname}}</span><br>
            <span>{{item.description}}</span>
            <br>
        热度：<strong>{{item.view}}</strong>
          </ion-item>
    </ion-list>
  </div>
</ion-content>
