<!--
  Generated template for the ExaminationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>考试指南</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list *ngIf="pagecontent==''">
      <ion-item *ngFor="let item of serveData;let i=index;" (click)="indexindex(i)">
        <ion-thumbnail item-left>
          <img src="{{item.icon}}">
        </ion-thumbnail>
        <span>{{item.title}}</span><br>
        <!--<span>{{item.description}}</span>-->
        <!--<br>
        观看人数：<span>{{item.view}}</span>/人-->
      </ion-item>
    </ion-list>
    <div style="position: relative;width: 100%;height: 100%;text-align: center;">
        <div *ngIf="pagecontent!=''" [innerHTML]="pagecontent"></div>
        <div style="position: absolute;text-align: center;bottom: 30px;width: 100%;"><button ion-button (click)="clocse()">关闭</button></div>
      <!-- <button ion-button (click)="recordingViod()">录播课</button> -->
    </div>
    
</ion-content>
