<ion-content class="transparent-header" [ngStyle]="{'background-image': 'url(' + backgroundImage +')'}">
  <!--<ion-header>
    <ion-navbar>
    </ion-navbar>
  </ion-header>-->
  <ion-slides #slider class="content-slider" direction="vertical">
    <ion-slide class="swiper-no-swiping">
      <div padding>
        <img class="logo" src="assets/icon/logo-pr.png" />
        <ion-slides class="text-slider" autoplay="2000">
          <ion-slide>
            <h3> Really nice stuff </h3>
          </ion-slide>
          <ion-slide>
            <img src="assets/icon/emoji.png" />
          </ion-slide>
          <ion-slide>
            <h3> Unique experiences given to you for just a couple bucks </h3>
          </ion-slide>
          <ion-slide>
            <h3> Share what you love </h3>
          </ion-slide>
        </ion-slides>
        <ion-row>
          <ion-col col-6>
            <button ion-button round color="light" class="login-button" (click)="goToLogin()">登录</button>
          </ion-col>
          <ion-col col-6>
            <button ion-button round color="light" class="login-button" (click)="goToSignup()">注册</button>
          </ion-col>
        </ion-row>
      </div>
    </ion-slide>
    <ion-slide class="zoom swiper-no-swiping">
      <ion-slides #innerSlider class="content-slider">
        <ion-slide class="swiper-no-swiping">
          <div style="padding: 20% 32px 32px 32px">
            <ion-item>
              <ion-label floating>手机号</ion-label>
              <ion-input type="text" [(ngModel)]='mobilelogin'></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>密码</ion-label>
              <ion-input type="password" [(ngModel)]='passwordlogin'></ion-input>
            </ion-item>
            <button ion-button block round (click)="login()" color="light" class="login-button">登录</button>
            <button ion-button clear (click)="slideNext()" color="light" class="forgot-button">忘记密码</button>
          </div>
          <button ion-button clear (click)="goToSignup()" class="slide-button position-bottom">注册<ion-icon name="arrow-down"></ion-icon></button>
        </ion-slide>
        <ion-slide class="swiper-no-swiping">
          <div style="padding: 20% 32px 32px 32px">
            <ion-item>
              <ion-label floating>手机</ion-label>
              <ion-input type="text" [(ngModel)]='mobileback'></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>密码</ion-label>
              <ion-input type="password" [(ngModel)]='passwordback1'></ion-input>
            </ion-item>
            <ion-item class="margin-bottom">
              <ion-label floating>确认密码</ion-label>
              <ion-input type="password" [(ngModel)]='passwordback2'></ion-input>
            </ion-item>
            <ion-item class="margin-bottom">
              <ion-label floating>验证码</ion-label>
              <ion-input type="text" [(ngModel)]='codeback'></ion-input>
            </ion-item>
            <button ion-button block round (click)="usersendsmsback()" color="light" class="login-button">获取验证码</button>
            <button ion-button block round (click)="signupback()" color="light" class="login-button">完成</button>
            <button ion-button clear (click)="slidePrevious()" color="light" class="goback-button"><ion-icon name="arrow-back"></ion-icon> 返回</button>
          </div>
        </ion-slide>
      </ion-slides>
    </ion-slide>
    <ion-slide class="zoom swiper-no-swiping">
      <button ion-button clear (click)="goToLogin()" class="slide-button">
        去登录
        <ion-icon name="arrow-up"></ion-icon>
      </button>
      <div style="padding: 32px">
        <ion-item>
          <ion-label floating>手机</ion-label>
          <ion-input type="text" [(ngModel)]='mobile'></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>密码</ion-label>
          <ion-input type="password" [(ngModel)]='password1'></ion-input>
        </ion-item>
        <ion-item class="margin-bottom">
          <ion-label floating>确认密码</ion-label>
          <ion-input type="password" [(ngModel)]='password2'></ion-input>
        </ion-item>
        <ion-item class="margin-bottom">
          <ion-label floating>验证码</ion-label>
          <ion-input type="text" [(ngModel)]='code'></ion-input>
        </ion-item>
        <button ion-button block round (click)="usersendsms()" color="light" class="login-button">获取验证码</button>
        <button ion-button block round (click)="signup()" color="light" class="login-button">注册</button>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
