<!--
  Generated template for the Pageexam02Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>pageexam02     <button (click)="add()">喜欢</button> </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <label>集合 4/4 </label>
  </ion-item>
  <ion-list inset>
    <label ion-text *ngIf="listDetailData">

      4、(问答题) {{listDetailData[3].titleBody}}？<br>
      <br>
    </label>

    <ion-textarea>
    </ion-textarea>
    <ion-icon name="add-circle" onclick="addMore()"></ion-icon>

  </ion-list>


</ion-content>
